{
  "name": "@digicatapult/nice-agent-portal",
  "version": "0.0.10",
  "description": "NICE agent portal",
  "homepage": "https://github.com/digicatapult/nice-agent-portal",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "depcheck": "npm run depcheck --workspaces",
    "build": "npm run build --workspaces",
    "dev": "npm run build --workspace=frontend && npm run dev --workspace=backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/nice-agent-portal.git"
  },
  "engines": {
    "node": "20.x.x",
    "npm": "10.x.x"
  },
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digicatapult/nice-agent-portal/issues"
  }
}
